[platformio]

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
  ArduinoJson
  witnessmenow/UniversalTelegramBot
  dancol90/ESP8266Ping
  plerup/EspSoftwareSerial
  adafruit/Adafruit NeoPixel
  arkhipenko/TaskScheduler
  https://github.com/TheNitek/AirGradient-Air-Quality-Sensor.git
#board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
#monitor_port = COM14
upload_speed = 921600
#upload_speed = 115200
#upload_port = COM14
#upload_protocol = espota
#upload_port = 192.168.1.198
;build_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial